<span class="lydskrift">
  <span class="diskret">[</span>ˈbɔgsʌ
  <span class="diskret">]</span> &nbsp;
  <audio id="11006648_1" src="">
    <div class="hiddenStructure">
      <a href="https://static.ordnet.dk/mp3/11006/11006648_1.mp3" id="11006648_1_fallback"> &nbsp;
      </a>
    </div>
  </audio>
  <img onclick="playSound('11006648_1'); _gaq.push(['_trackPageview', '/static/lyd/11006648_1']);" src="speaker.gif" style="cursor: pointer;">
</span>

<span class="dividerDouble">&nbsp;</span>
  <span class="diskret">i sammensætning
  <span class="ordform">bukse-</span>:
</span>

<span class="lydskrift">
  <span class="diskret">[</span>ˈbɔgsə-
  <span class="diskret">]</span>
</span>
